# NativeSharpLz4

./: NativeSharpLz4.sln  NativeSharpLz4.slnx  README.md
.github/workflows/: build-lz4.yml  build-package.yml  ci.yml  publish.yml
NativeSharpLz4/: Class1.cs  Lz4Exception.cs  Lz4Native.cs  NativeLz4Options.cs  NativeLz4Stream.cs  NativeSharpLz4.csproj  README.md
NativeSharpLz4.Tests/: Lz4Tests.cs  NativeSharpLz4.Tests.csproj
NativeSharpLz4/buildTransitive/: NativeSharpLz4.targets
